akka {
  persistence{
    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots" 
  }
  actor {
    serializers {
      thrift = "com.example.AkkaThriftSerializer"
    }
    
    serialize-messages = on

    serialization-bindings {
      "victorops.thrift.scala.Color"          = thrift
      "victorops.thrift.scala.FeetSize"       = thrift
      "victorops.thrift.scala.NastyCaseClass" = thrift
    }
  }
}
